#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=938
target1.y=20
target10.height=50
target10.name=Exemplu3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=10
target2.height=50
target2.name=Exemplu6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=884
target2.y=214
target3.height=50
target3.name=Exemplu7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=629
target3.y=179
target4.height=50
target4.name=ex9
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=398
target4.y=145
target5.height=50
target5.name=Exemplu1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=10
target6.height=50
target6.name=Exemplu4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=10
target7.height=50
target7.name=Exemplu5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=640
target7.y=10
target8.height=50
target8.name=Exemplu2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=310
target8.y=10
target9.height=50
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=80
target9.y=10
